# modules

./: .gitignore  pom.xml
src/integration/java/com/example/modules/: FooServiceIT.java
src/main/java/com/example/modules/: Foo.java  FooDto.java  FooMapper.java  FooService.java
